
SECRET_KEY=secret
DB_NAME=dbname
DB_USER=dbuser
DB_PASSWORD=dbpass
DB_HOST=dbhost
DB_PORT=port
DEFAULT_FROM_EMAIL=email
EMAIL_HOST=emailhost
EMAIL_PASSWORD=emailpass
EMAIL_USER=email
EMAIL_COPY=emailcopy
ALLOWED_HOSTS=hosts


